[tool:pytest]
addopts = ./tests/ --doctest-modules --cov=./clana --cov-report html:tests/reports/coverage-html --pep8
doctest_encoding = utf-8

[pydocstyle]
ignore = D104, D413, D212, D100
match_dir = clana

[egg_info]
tag_build = 
tag_date = 0

