[bdist_wheel]
universal = 1

[flake8]
accept-encodings = utf-8
exclude = 
	.git,
	__pycache__,
	venv,
inline-quotes = single
multiline-quotes = double
min-version = 3.5
ignore = 
	FI10, FI11, FI12, FI13, FI14 FI15, FI16, FI17,
	C101,
	W503,
import-order-style = appnexus
application-import-names = 

[mypy]
python_version = 3.5
show_column_numbers = True
show_error_context = False
follow_imports = silent
cache_dir = ./.mypy_cache
strict_optional = True
warn_return_any = False
warn_no_return = True
warn_redundant_casts = False
warn_unused_ignores = False
disallow_untyped_calls = False
disallow_untyped_defs = False
check_untyped_defs = False

[egg_info]
tag_build = 
tag_date = 0

