[easy_install]
zip_ok = true

[nosetests]
match = ^test
nocapture = 1
cover-branches = 1
cover-package = lessc
cover-erase = 1

[register]
repository = pypi-grabner

[upload]
repository = pypi-grabner

[egg_info]
tag_build = 
tag_date = 0

