[metadata]
name = mac-finder
version = 2019.6.25
url = https://github.com/looking-for-a-job/mac-finder
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = Finder

[options]
install_requires = 
	setuptools
scripts = 
	scripts/.finder-alias.applescript
	scripts/.finder-close-bg.applescript
	scripts/.finder-close-duplicates.applescript
	scripts/.finder-comment.applescript
	scripts/.finder-icon.applescript
	scripts/.finder-reveal.applescript
	scripts/.finder-selection.applescript
	scripts/finder
	scripts/finder-alias
	scripts/finder-close-bg
	scripts/finder-close-duplicates
	scripts/finder-comment
	scripts/finder-exec
	scripts/finder-frontmost
	scripts/finder-icon
	scripts/finder-reveal
	scripts/finder-selection

[egg_info]
tag_build = 
tag_date = 0

