[bumpversion]
current_version = 0.1.2
commit = True
tag = True
sign_tags = False
tag_name = "thucyd-{new_version}"
message = "bump version {current_version} -> {new_version}"

[bumpversion:file:setup.py]

[bumpversion:file:src/thucyd/__init__.py]

[egg_info]
tag_build = 
tag_date = 0

