[metadata]
name = civilservant
version = attr: civilservant.env.__version__.__version__
description = The environment manager for CivilServant's experimentation platform
author = The CivilServant Team
author_email = "system.operations@civilservant.io"
license = MIT
license_file = LICENSE
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	License :: OSI Approved :: MIT License
	Intended Audience :: Science/Research
	Intended Audience :: Developers
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: Implementation :: CPython
	Topic :: Software Development
	Topic :: Scientific/Engineering

[options]
packages = find_namespace:
python_requires = >= 3.7
install_requires = 
	alembic
	invoke
	python-dotenv
	pytest
	toml
	twine

[options.entry_points]
console_scripts = 
	cs = civilservant.env.cli:run
civilservant_tasks = 
	db = civilservant.env.tasks.db
	dist = civilservant.env.tasks.dist
	env = civilservant.env.tasks.env

[options.packages.find]
include = civilservant, civilservant.*

[egg_info]
tag_build = 
tag_date = 0

