os: linux
dist: xenial
language: python
python:
  - '3.7'
  - '3.6'
  - '3.5'
  - 'pypy3.5-6.0'
env:
  - TOXENV=x-stable,x-cov,cov-codecov
  - TOXENV=x-latest

matrix:
  include:
  - env: TOXENV=linting,formatting,typing,docs-html
  allow_failures:
  - env: TOXENV=x-latest
  fast_finish: true
install:
- pip install -c requirements.txt tox
script:
- tox
cache:
- pip
branches:
  only:
  - /^.*master$/
  - /^\d+\.\d+(\.\d+)?(-\S*)?$/
deploy:
  on:
    python: '3.6'
    env: TOXENV=linting,formatting,typing,docs-html
    tags: true
  provider: pypi
  user: "sprigmaintainer"
  password:
    secure: nzX0cWiZ5/P3VzZMMMX8+PMCQQvz4ZsydFOiuYe7XoJKiZdHTRuICZFx2kUOQ1XhBhYCdvWPUbSC/CDfwCHSJBDXKp8r7PQMInPUkpq8jTtxmMP7j2nlS8RiP97NJWWnIaFroR1mp3PcsZ05gleFzs93wLnbrU+f5kwYMLF42CYM/Ct3NCUQqaWikDBC1732inux5zAiHl8bH5dKdvvYbaYAvAbgQgqGHZF45BeVogjbKy0qfcfmdAYjC+VAX9QmAzKUcW9nLpNQrUI8XynOAkqlr0u1xfM4NuGbe20xgfIpLKAM7fa08d2W+eBMpTO/wi0IG0GbKkHwDGe3Ttf/Mcgiad8cNwDsvPvWmZPfSQ7d9GHnPONaF1D5yEMs08zkbVs8qPK5DWJ5e7PaljIGQIlBqxfnOGZDHk4CPSdY1wKHypAM0/FIgA78gbxsJ6blv9T7O4E1l2Ec6+fTgZgSJl5EYXkKlh6Qq5SurPyIQWSwImeDxTUIzbhgX6+FgCvvWaMQHnGMo3dBtoCGfrN+2FeYqR8B/C8u5hLvAxbk/FeXPR64JpAezLJG900Y0CJAa3RBA1IkkUvPiEhfuHgnn4NJZnDqN8lJYGazJZQdjJIeASD2UtIo9vqINc29kq3E2YtxHPZn242oTBSOd7jONYWTQl2ApVIy6w5QBXjepC8=
