###############################################################################################
# Example environment-file with 1 building block, 4 resources (b-e) and an energy molecule (f)#
#    Two example cells to load into this environment are "cell_1.cell" and "cell_WGD.cell"    #
###############################################################################################
<molecules>
class=BIOMASS,is_energy=False,energy_level=4				    # Class for building block; the stuff of life. Used for cell growth and making proteins.
[name=b.0,toxic_level=0.5,is_building_block=True]           
class=SUGAR,is_energy=False,energy_level=6						# Most energy rich molecule, in this environment called SUGAR
[name=s.0,toxic_level=0.5,is_building_block=False]  		
class=C,is_energy=False,energy_level=3						    # More metabolite classes C, D, and E are "other" molecules
[name=c.0,toxic_level=0.5,is_building_block=False]
class=D,is_energy=False,energy_level=2
[name=d.0,toxic_level=0.05,is_building_block=False]             # Molecule class D has 2 subtypes, with type 0 being much more toxic
[name=d.1,toxic_level=0.5,is_building_block=False]
class=E,is_energy=False,energy_level=2
[name=e.0,toxic_level=0.05,is_building_block=False]             # Molecule class E has 2 subtypes, with type 0 being much more toxic
[name=e.1,toxic_level=0.5,is_building_block=False]
class=ATP,is_energy=True,energy_level=1
[name=a.0,toxic_level=0.10,is_building_block=False]             # Energy carrier "ATP", relatively toxic so should be used immediatly
<conversion reactions>
1SUGAR -> 1BIOMASS + 1D                                         # See documentation on how subreactions are created
1SUGAR -> 1BIOMASS + 1ATP
2C -> 1BIOMASS + 2ATP                   
2D -> 1BIOMASS        			    						    # D <--> BIOMASS in the right direction
1BIOMASS -> 2D                                                  # D <--> BIOMASS in the left direction
1D -> 2ATP
2C -> 1SUGAR
1d.0 + 1ATP -> 1d.1                                             # Molecule D has subtypes that can be converted into one another by spending ATP
1d.1 + 1ATP -> 1d.0
1e.0 + 1ATP -> 1e.1                                             # Molecule E has subtypes that can be converted into one another by spending ATP
1e.1 + 1ATP -> 1e.0
<transport reactions>
1ATP -> 1BIOMASS                                                # A pump-reaction, spending ATP, exists for every molecule class, except ATP
1ATP -> 1SUGAR
1ATP -> 1C
1ATP -> 1D
1ATP -> 1E
<degradation rates>
b.0=0.01
s.0=0.01
c.0=0.01
d.0=0.01
d.1=0.01
e.0=0.01
e.1=0.01
a.0=0.05
<membrane diffusion rates>
b.0=0.001
s.0=0.001
c.0=0.001
d.0=0.001
d.1=0.001
e.0=0.001
e.1=0.001
a.0=0.01
<grid>                                                   	     # Note: if fluctuations are enabled, these values will be eventually overwritten
rows=30,cols=30       										     
subrows=3,subcols=3												 # If this is also given in the configfile, this will overwrite the configfil
influx0:s.0=0.01,c.0=0.01,d.0=0.01,d.1=0.01,e.0=0.01,e.1=0.01
influx1:s.0=0.00,c.0=0.01,d.0=0.01,d.1=0.01,e.0=0.01,e.1=0.01
influx2:s.0=0.01,c.0=0.01,d.0=0.01,d.1=0.01,e.0=0.01,e.1=0.01
influx3:s.0=0.00,c.0=0.01,d.0=0.01,d.1=0.01,e.0=0.01,e.1=0.01
influx4:s.0=0.01,c.0=0.01,d.0=0.01,d.1=0.01,e.0=0.01,e.1=0.01
influx5:s.0=0.00,c.0=0.01,d.0=0.01,d.1=0.01,e.0=0.01,e.1=0.01
influx6:s.0=0.01,c.0=0.01,d.0=0.01,d.1=0.01,e.0=0.01,e.1=0.01
influx7:s.0=0.00,c.0=0.01,d.0=0.01,d.1=0.01,e.0=0.01,e.1=0.01
influx8:s.0=0.01,c.0=0.01,d.0=0.01,d.1=0.01,e.0=0.01,e.1=0.01
