[coverage:run]
data_file = build/test/coverage/python_temp/.coverage
branch = True
omit = 
	girder/external/*
	test/*
	plugins/*/plugin_tests
include = 
	girder/*
	plugins/*
	build/test/tox/*/lib/*/site-packages/girder/*
	build/test/tox/*/lib/*/site-packages/girder_*/*
parallel = True

[coverage:paths]
girder = 
	girder/
	build/test/tox/*/lib/*/site-packages/girder/

[coverage:html]
directory = build/test/artifacts/python_coverage
title = Girder Coverage Report

[coverage:xml]
output = build/test/coverage/py_coverage.xml

[flake8]
max-line-length = 100
show-source = True
max-complexity = 14
format = pylint
exclude = girder/external/* */web_client/* */.eggs/*
ignore = D100,D101,D102,D103,D104,D105,D106,D107,D200,D201,D202,D203,D204,D205,D400,D401,D402,E123,E226,E241,N802,N803,N806,N812,W503,W504

[tool:pytest]
addopts = --verbose --strict --showlocals --cov-report="" --cov
cache_dir = build/test/pytest_cache
testpaths = test

[egg_info]
tag_build = 
tag_date = 0

