[metadata]
license_file = LICENSE

[aliases]
dist = sdist bdist_wheel

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[flake8]
ignore = W504
max_line_length = 80
exclude = .git,.venv,venv,.env,env,__pycache__,docs/conf.py,setup.py

[egg_info]
tag_build = 
tag_date = 0

