---
- name: Install dependencies for sandcastle.
  hosts: all
  tasks:
  - name: Install basic utilities which should be in a sandbox.
    dnf:
      name:
      - make
      - git-core
      - packit
      - rpmdevtools
      - automake
      - autoconf
      - tito
      - cmake
      - meson
      state: present
    tags:
    - basic-image
  - name: Install all RPM packages needed to hack on sandcastle.
    dnf:
      name:
      - git
      - python3-devel
      - python3-ipdb  # for easy debugging
      - python3-pip
      - python3-setuptools
      - python3-setuptools_scm
      - python3-setuptools_scm_git_archive
      - origin-clients  # oc cp

      - python3-pytest  # tests
      - python3-flexmock
      state: present
    tags:
    - with-sandcastle-deps
  - name: Install python-kube
    block:
    - name: tmpdir
      tempfile:
        state: directory
      register: tmpdir
    - name: clone to tmpdir
      git:
        repo: https://github.com/TomasTomecek/kubernetes-python.git
        recursive: true
        dest: '{{ tmpdir.path }}'
    - name: install
      pip:
        executable: /usr/bin/pip3
        name: 'file://{{ tmpdir.path }}'
    - name: clean tmpdir
      file:
        path: '{{ tmpdir.path }}'
        state: absent
    tags:
    - with-sandcastle-deps
  - name:
    pip:
      executable: /usr/bin/pip3
      requirements: "{{ lookup('env','PWD') }}/tests/requirements.txt"
    tags:
    - with-sandcastle-deps
