[coverage:run]
source = gpyocr
omit = gpyocr/__main__.py

[tool:pytest]
addopts = -v

[pylint]
extension-pkg-whitelist = cv2, google.cloud.vision_v1p1beta1.types
output-format = colorized

[egg_info]
tag_build = 
tag_date = 0

