[flake8]
exclude = venv,__pycache__,.tox,tests,.eggs
max-line-length = 160
max-complexity = 10
ignore = F403 C901 W503

[coverage:run]
branch = True
omit = tests/*, .tox/*

[coverage:report]
fail_under = 35

[yapf]
based_on_style = pep8
column_limit = 160

[egg_info]
tag_build = 
tag_date = 0

