[versioneer]
vcs = git
style = pep440
versionfile_source = pybromo/_version.py
versionfile_build = pybromo/_version.py
tag_prefix = 
parentdir_prefix = pybromo-

[flake8]
max-line-length = 89

[egg_info]
tag_build = 
tag_date = 0

