[metadata]
license_file = LICENSE

[versioneer]
vcs = git
style = pep440
versionfile_source = opat/_version.py
versionfile_build = opat/_version.py
tag_prefix = 
parentdir_prefix = opat-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

