[metadata]
name = delivery
author = Jcaw
author-email = toastedjcaw@gmail.com
summary = Simple, multiplatform interface for desktop notifications
description-file = README.md
description-content-type = text/markdown; charset=UTF-8
home-page = https://github.com/jcaw/delivery/
project_urls = 
	Bug Tracker = https://github.com/jcaw/delivery/issues
	Documentation = https://github.com/jcaw/delivery/README.md
	Source Code = https://github.com/jcaw/delivery/
license = MIT
requires-python = >=2.7
classifier = 
	Development Status :: 3 - Alpha
	Intended Audience :: Developers
	Topic :: Desktop Environment
	Topic :: Utilities
	Programming Language :: Python
	Natural Language :: English
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
keywords = 
	notify
	notification
	notifications
	desktop
	toast
	win10toast
	plyer
	terminal-notify

[egg_info]
tag_build = 
tag_date = 0

