environment:
  matrix:

    - PYTHON: C:\Python37-x64
      TOXENV: x-stable,x-cov,cov-codecov

init:
  - SET PATH=%PYTHON%;%PATH%

install:
  - python -m pip install -c requirements.txt -U tox

build: off

test_script:
  - python -m tox

branches:
  only:
    - /^.*master$/


cache:
  - '%LOCALAPPDATA%\pip\Cache'
