[metadata]
name = aws-hat
author = Martijn van Dongen
author-email = martijnvandongen@binx.io
version = 0.1.2
license = MIT
description = Assume a role
long_description = file: README.md
url = https://github.com/binxio/aws-hat
include_package_data = True
platforms = any
zip_safe = False
install_requires = 
	boto3
	requests
	configparser
	click
classifiers = 
	Development Status :: 2 - Pre-Alpha
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Programming Language :: Python

[options.entry_points]
console_scripts = 
	hat = aws_hat.main:default

[options.packages.find]
where = aws_hat
exclude = 
	tests

[egg_info]
tag_build = 
tag_date = 0

