[metadata]
name = fluxpyt
description = A stationary 13C-MFA tool.
author = Desai Trunil Shamrao
author-email = trunild@gmail.com
license = new-bsd
home-page = https://sourceforge.net/projects/fluxpyt/
long-description = file: README.rst
long-description-content-type = text/x-rst; charset=UTF-8
platforms = any
version = 0.1.5
classifier = 
	
	Programming Language :: Python
packages = 
	fluxpyt

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 0

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

