[metadata]
description-file = README.md

[flake8]
exclude = .git,venv*
max-line-length = 100
ignore = F841   # Local variable name is assigned to but never used.

[egg_info]
tag_build = 
tag_date = 0

