[aliases]
dev = develop easy_install batchup[testing]

[tool:pytest]
addopts = 
	-v --doctest-modules
	--cov=batchup --cov-report=term-missing
	--pep8
	batchup/
python_files = test*py

[egg_info]
tag_build = 
tag_date = 0

