[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = rsync_watch/_version.py
versionfile_build = rsync_watch/_version.py
tag_prefix = 
parentdir_prefix = rsync_watch-

[egg_info]
tag_build = 
tag_date = 0

