[metadata]
name = django-find-apps
version = 2019.7.2
url = https://github.com/looking-for-a-job/django-find-apps.py
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = django apps

[options]
install_requires = 
	Django>1.0
	public
	setuptools
packages = 
	django_find_apps
	django_find_apps.management
	django_find_apps.management.commands

[egg_info]
tag_build = 
tag_date = 0

