[metadata]
name = mediadex
summary = Index media metadata into elasticsearch
description-file = 
	README.md
author = K Jonathan Harker
author-email = code@gentlydownthe.net
home-page = https://github.com/jesusaurus/mediadex
classifier = 
	Intended Audience :: Developers
	Intended Audience :: End Users/Desktop
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6

[pbr]
warnerrors = True

[entry_points]
console_scripts = 
	mediadex = mediadex.cmd.mediadex:main

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

