[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --cov=pip_upgrader --cov-report=term-missing -s --pep8
pep8maxlinelength = 120

[metadata]
license-file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

