[versioneer]
vcs = git
style = pep440
versionfile_source = cyvlfeat/_version.py
versionfile_build = cyvlfeat/_version.py
tag_prefix = v
parentdir_prefix = cyvlfeat-

[egg_info]
tag_build = 
tag_date = 0

