[metadata]
name = sorti
version = 1.0.0
description = An opinionated CLI for asottile/reorder_python_imports
long_description = file: README.md
long_description_content_type = text/markdown
author = Anton Agestam
author_email = git@antonagestam.se
license = MIT
license_file = LICENSE
classifiers = 
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3.7

[options]
py_modules = sorti
install_requires = 
	reorder_python_imports>=1.5.0
	black>=19.3b0
python_requires = >=3.7

[options.entry_points]
console_scripts = 
	sorti = sorti:main

[bdist_wheel]
universal = True

[egg_info]
tag_build = 
tag_date = 0

