[metadata]
name = AdcircPy
version = 0.9.33
author = Jaime R Calzada
author_email = jreniel@gmail.com
description = Python package for working with ADCIRC input and output files.
long_description = file: README.md
license = GPL
url = https://github.com/jreniel/AdcircPy.git

[nosetests]
exe = True
tests = tests/

[egg_info]
tag_build = 
tag_date = 0

