[metadata]
description-file = README.md

[flake8]
exclude = test
max-line-length = 120

[nosetests]
verbosity = 1
detailed-errors = 1
with-coverage = 1
cover-package = ambisafe

[egg_info]
tag_build = 
tag_date = 0

