[tool:pytest]
addopts = 
	--cov=skorch
	--cov-report=term-missing
	--cov-config .coveragerc
	skorch/tests/
python_files = test*py

[metadata]
description-file = REAMDE.rst

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

