[versioneer]
vcs = git
style = pep440
versionfile_source = stationarizer/_version.py
versionfile_build = stationarizer/_version.py
tag_prefix = v
parentdir_prefix = stationarizer-

[egg_info]
tag_build = 
tag_date = 0

