[metadata]
name = py_rete
author = Christopher J. MacLellan
author-email = maclellan.christopher@gmail.com
summary = A basic implementation of the [rete algorithm](http://reports-archive.adm.cs.cmu.edu/anon/1995/CMU-CS-95-113.pdf).
description-file = README.rst
description-content-type = text/x-rst; charset=UTF-8
home-page = https://pypi.python.org/pypi/py_rete/
project_urls = 
	Source Code = https://github.com/cmaclell/naive-rete
license = MIT
license_file = LICENSE
classifier = 
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	Topic :: Scientific/Engineering :: Artificial Intelligence
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: Implementation :: PyPy

[files]
package = 
	py_rete

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

