[settings]
sections=FUTURE,STDLIB,PYRAMID,SQLALCHEMY,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
force_single_line=True
known_future_library=future,pies
known_sqlalchemy=sqlalchemy,sqlalchemy-utils,psycopg2,alembic, sqlalchemy_utils
known_pyramid=colander,deform,jinja2,plaster,pyramid,pyramid_layout,venusian,zope,transaction
known_first_party=websauna
import_heading_stdlib=Standard Library
import_heading_pyramid=Pyramid
import_heading_sqlalchemy=SQLAlchemy
import_heading_firstparty=Websauna
lines_after_imports = 2
not_skip=__init__.py