[metadata]
name = mac-itunes
version = 2019.6.26
url = https://github.com/looking-for-a-job/mac-itunes
classifiers = file: classifiers.txt
description = file: description.txt
long_description = file: README.md
long_description_content_type = text/markdown
keywords = itunes

[options]
install_requires = 
	setuptools
scripts = 
	scripts/.itunes-mute.applescript
	scripts/.itunes-muted.applescript
	scripts/.itunes-next.applescript
	scripts/.itunes-pause.applescript
	scripts/.itunes-play-playlist.applescript
	scripts/.itunes-play-track.applescript
	scripts/.itunes-play.applescript
	scripts/.itunes-playlists.applescript
	scripts/.itunes-prev.applescript
	scripts/.itunes-state.applescript
	scripts/.itunes-stop.applescript
	scripts/.itunes-unmute.applescript
	scripts/.itunes-volume.applescript
	scripts/itunes
	scripts/itunes-frontmost
	scripts/itunes-kill
	scripts/itunes-mute
	scripts/itunes-muted
	scripts/itunes-next
	scripts/itunes-pause
	scripts/itunes-pid
	scripts/itunes-play
	scripts/itunes-play-track
	scripts/itunes-playlists
	scripts/itunes-prev
	scripts/itunes-state
	scripts/itunes-stop
	scripts/itunes-unmute
	scripts/itunes-volume

[egg_info]
tag_build = 
tag_date = 0

