[metadata]
name = redgettext-babel
version = attr: redgettext_babel.__version__
author = Toby Harradine
author_email = me@tobyharradine.id.au
license = GPL-3.0
description = A Babel message extractor for Red-DiscordBot
url = https://github.com/Cog-Creators/redgettext-babel

[options]
python_requires = >=3.7
install_requires = 
	babel
py_modules = 
	redgettext_babel

[options.entry_points]
babel.extractors = 
	red = redgettext_babel:extract_red

[egg_info]
tag_build = 
tag_date = 0

