# AboutCode configuration file

[mappings]
# When you generate ABOUT files from a CSV inventory, use this section to map
# your column headers to standard ABOUT fields.
# For example if you have these columns:
# "Resource", "Component", "file_name", "file_version"
# ... you can define this mapping to ABOUT field names:
# about_resource= Resource
#   name= Component
#   version= file_version
#
# In addition, if there are fields that you want to put in the ABOUT
# files, please use the 'Custom Fields' to include these fields.
#
#   Note: All the Custom Field's keys will be converted to lower case and 
#         all the spaces will be replaced by '_'
#
#
#   See http://www.dejacode.org/about_spec_v0.8.1.html for more information
#

# Essential Fields
about_file: Directory/Filename

# Mandatory Fields
name: Component
version: Confirmed Version

# Optional Fields
copyright: Confirmed Copyright


# Custom Fields
confirmed_license: Confirmed License
