[flake8]
exclude = __init__.py
ignore = 
	E4,
	E721,
	E741,
	W504
max-line-length = 90

[versioneer]
vcs = git
style = pep440
versionfile_source = yarnspawner/_version.py
versionfile_build = yarnspawner/_version.py
tag_prefix = 
parentdir_prefix = yarnspawner-

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

