[isort]
default_section = THIRDPARTY
known_first_party = small_small_hr
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRST_PARTY,LOCALFOLDER

[egg_info]
tag_build = 
tag_date = 0

