[metadata]
name = django-adminstats
version = attr: django_adminstats.VERSION
description = An adminstrative charting tool for statistics in Django
long_description = file: README.rst, CHANGELOG.rst
keywords = charting, analytics, statistics
author = Alan Trick
author-email = me@alantrick.ca
url = https://gitlab.com/alantrick/django-adminstats
project_urls = 
	Bug Tracker = https://gitlab.com/alantrick/django-adminstats/issues
	Source Code = https://gitlab.com/alantrick/django-adminstats
license = LGPL3+
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Web Environment
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3.6
	Framework :: Django
	Framework :: Django :: 2.1
	Topic :: Utilities

[options]
packages = find:
python_requires = >=3.6
include_package_data = True
install_requires = 
	Django>=1.10
	python-dateutil

[options.packages.find]
exclude = tests

[options.extras_require]
docs = sphinx
test = pytest<4.2
	pytest-django
	pytest-cov
	pytest-pythonpath
	tox
	pyyaml
	django-trackstats

[egg_info]
tag_build = 
tag_date = 0

