[bumpversion]
current_version = 0.4.1
commit = True
tag = True
tag_name = {new_version}

[nosetests]
process-timeout = 600

[bumpversion:file:setup.py]
search = version = '{current_version}'
replace = version = '{new_version}'

[bumpversion:file:python_anticaptcha/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[egg_info]
tag_build = 
tag_date = 0

