[metadata]
description-file = README.md

[build_sphinx]
project = "flask-commonmark"
source-dir = docs/source
build-dir = docs/build
release = 0.1

[upload_sphinx]
upload-dir = docs/build/html

[egg_info]
tag_build = 
tag_date = 0

