[metadata]
description = Ansible Vars Plugin for Hashicorp Vault
long_description = Ansible Vars Plugin for Hashicorp Vault
author = Graham Lee Bevan
author-email = graham.bevan@ntlworld.com
license = MIT
url = https://github.com/goethite/hashivault_vars
platforms = any
classifiers = 
	Development Status :: 3 - Alpha
	Topic :: Utilities
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Environment :: Console
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Operating System :: Unix
	Operating System :: MacOS
	Operating System :: Microsoft :: Windows

[egg_info]
tag_build = 
tag_date = 0

